

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.52" />
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> coleman.codes &middot; coleman.codes </title>

  
  <link rel="stylesheet" href="https://coleman.codes/css/poole.css">
  <link rel="stylesheet" href="https://coleman.codes/css/syntax.css">
  <link rel="stylesheet" href="https://coleman.codes/css/hyde.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="https://coleman.codes/index.xml" rel="alternate" type="application/rss+xml" title="coleman.codes" />

  
  <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
  <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>


<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Coleman</h1>
      <p class="lead"></p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

  </div>
</div>


<div class="content container">
<div class="posts">

        
      
  <div class="post">
    <h1 class="post-title">
      <a href="/post/2019/packer-deno-plugin/">
        Deno Scripts for Server Provisioning
      </a>
    </h1>

    <span class="post-date">Mon, May 27, 2019</span>
    Ever since Deno was announced at JSConf EU 2018, I&rsquo;ve been following its progress closely. Normally I advocate writing software in compiled languages with static typing. But there are valid use cases for interpreted languages.
One of those use cases is provisioning servers. I&rsquo;m talking about installing packages, making directories, changing permissions, adding users, etc. There&rsquo;s a reason that every successful configuration management framework is written in Python or Ruby. And there&rsquo;s a reason that ops personnel still write boatloads of bash scripts.

    
      <a href="/post/2019/packer-deno-plugin/"><em>more...</em></a>
    

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/post/2018/auth0-rocket/">
        A Rocket App with Auth0 Integration
      </a>
    </h1>

    <span class="post-date">Mon, May 7, 2018</span>
    In this post we&rsquo;ll be walking through an example application I&rsquo;ve sketched out on GitHub. I threw this together because I didn&rsquo;t see anything similar for Rust, Rocket, and basic Auth0 integration.
We will go through the process step by step, from configuring Auth0 in their management console, to building, configuring, and running our application.
Auth0 Configuration This example uses what Auth0 calls a &ldquo;Regular Web Application&rdquo;. Create one of these in the management console.

    
      <a href="/post/2018/auth0-rocket/"><em>more...</em></a>
    

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/post/2017/systemd-timers/">
        Systemd Timers
      </a>
    </h1>

    <span class="post-date">Sat, Dec 2, 2017</span>
    Systemd is the standard service manager and init process for modern Linux. It unifies many system utilities under a new suite of tools, daemons, and APIs. If you want to enable services to start at boot, and restart themselves when they crash, you use systemd.
Systemd also provides a way to run commands on a schedule, just like the venerable crond. This feature is known as &ldquo;timers&rdquo; in systemd. Let&rsquo;s look at how they work.

    
      <a href="/post/2017/systemd-timers/"><em>more...</em></a>
    

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/post/2016/01/enter-the-abyss/">
        Enter the Abyss
      </a>
    </h1>

    <span class="post-date">Sun, Jan 10, 2016</span>
    A good tip from David Allen&rsquo;s Getting Things Done: you will find yourself more motivated to exercise after you put your workout clothes on. So, no matter what, just put on your workout clothes. The general concept is, do one physical, worldly thing, no matter how trivial, that creates the space where achieving your goal is easier.
If your goal is related to programming, these are my favorite actions to get yourself moving.

    
      <a href="/post/2016/01/enter-the-abyss/"><em>more...</em></a>
    

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/post/2015/05/basic-tmux-bash-script/">
        A basic tmux bash script explained
      </a>
    </h1>

    <span class="post-date">Sat, May 16, 2015</span>
    Since I&rsquo;ve been writing more Go, I&rsquo;ve been using a lot more plain text editors such as vim and Sublime Text. I tried to use an IDE for a while (IntelliJ with Go plugins), but it felt antithetical to the raw, low-level nature of Go. Also, the tooling wouldn&rsquo;t let me set my $GOPATH in an easy way.
So, back to text editors and shells for me.
Scripting tmux Many people recommend the tmuxinator Ruby gem to configure tmux sessions, but I&rsquo;m trying to avoid a dependency on Ruby, so I&rsquo;m going to use raw bash scripts for launching tmux sessions.

    
      <a href="/post/2015/05/basic-tmux-bash-script/"><em>more...</em></a>
    

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/post/2015/03/language-agnostic-project-template-dsl/">
        Notes on a Language Agnostic Project Template DSL
      </a>
    </h1>

    <span class="post-date">Mon, Mar 23, 2015</span>
    Mature languages all have build tools, and many have requirements around where files should be located. Some systems, like Gulp and Grunt (JavaScript), simply require a config file to be present in the project root, and the rest of the structure is up to you. Others, like sbt and Maven (Scala and Java), are more opinionated in their recommendations.
When learning a new framework or language, one of the things I like to do is plan out a structure of the project.

    
      <a href="/post/2015/03/language-agnostic-project-template-dsl/"><em>more...</em></a>
    

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/post/2014/12/add-powershell-script-to-build/">
        Run a PowerShell script after a Visual Studio build
      </a>
    </h1>

    <span class="post-date">Tue, Dec 23, 2014</span>
    Microsoft&rsquo;s docs are lacking on the simple how-to stuff, so I&rsquo;m going to make a contribution here. This took too long for me to figure out, but I was helped by this Stack Overflow post.
If you want to simply execute a PowerShell script after a build in Visual Studio, here&rsquo;s how. I&rsquo;m using Visual Studio 2013.
Step 1: Find your PowerShell executable You will need to know this information later, so open a PowerShell command line and simply type $PSHOME to print out the contents of that environment variable.

    
      <a href="/post/2014/12/add-powershell-script-to-build/"><em>more...</em></a>
    

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/post/2014/12/batching-large-updates-in-sql/">
        Batching Large Updates in SQL Server
      </a>
    </h1>

    <span class="post-date">Sun, Dec 21, 2014</span>
    Note: The following is a simple, pure T-SQL approach to batching updates (or any kind of DML operation) in SQL Server. Consult your friendly database admin or system admin to make sure this solution is appropriate for your system.
Let&rsquo;s say you&rsquo;ve got a large number of rows in a table that need updating, but you don&rsquo;t want to update them all at once in a single UPDATE statement.
Why would you want to do avoid using a single statement?

    
      <a href="/post/2014/12/batching-large-updates-in-sql/"><em>more...</em></a>
    

  </div>
  
</div>
</div>

  </body>
</html>
