<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Posts &middot; coleman.codes </title>

  
  <link rel="stylesheet" href="https://coleman.codes/css/poole.css">
  <link rel="stylesheet" href="https://coleman.codes/css/syntax.css">
  <link rel="stylesheet" href="https://coleman.codes/css/hyde.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="https://coleman.codes/post/index.xml" rel="alternate" type="application/rss+xml" title="coleman.codes" />

  
  <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
  <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Coleman</h1>
      <p class="lead"></p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

  </div>
</div>

  <div class="content container">
    <ul class="posts">
        
        <li>
          <span><a href="https://coleman.codes/post/2019/packer-deno-plugin/">Deno Scripts for Server Provisioning</a> <time class="pull-right post-list">Mon, May 27, 2019</time></span>
        </li>
        
        <li>
          <span><a href="https://coleman.codes/post/2018/auth0-rocket/">A Rocket App with Auth0 Integration</a> <time class="pull-right post-list">Mon, May 7, 2018</time></span>
        </li>
        
        <li>
          <span><a href="https://coleman.codes/post/2017/systemd-timers/">Systemd Timers</a> <time class="pull-right post-list">Sat, Dec 2, 2017</time></span>
        </li>
        
        <li>
          <span><a href="https://coleman.codes/post/2016/01/enter-the-abyss/">Enter the Abyss</a> <time class="pull-right post-list">Sun, Jan 10, 2016</time></span>
        </li>
        
        <li>
          <span><a href="https://coleman.codes/post/2015/05/basic-tmux-bash-script/">A basic tmux bash script explained</a> <time class="pull-right post-list">Sat, May 16, 2015</time></span>
        </li>
        
        <li>
          <span><a href="https://coleman.codes/post/2015/03/language-agnostic-project-template-dsl/">Notes on a Language Agnostic Project Template DSL</a> <time class="pull-right post-list">Mon, Mar 23, 2015</time></span>
        </li>
        
        <li>
          <span><a href="https://coleman.codes/post/2014/12/add-powershell-script-to-build/">Run a PowerShell script after a Visual Studio build</a> <time class="pull-right post-list">Tue, Dec 23, 2014</time></span>
        </li>
        
        <li>
          <span><a href="https://coleman.codes/post/2014/12/batching-large-updates-in-sql/">Batching Large Updates in SQL Server</a> <time class="pull-right post-list">Sun, Dec 21, 2014</time></span>
        </li>
        
    </ul>
  </div>
</body>
</html>
