<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Development &middot; coleman.codes </title>

  
  <link rel="stylesheet" href="https://coleman.codes/css/poole.css">
  <link rel="stylesheet" href="https://coleman.codes/css/syntax.css">
  <link rel="stylesheet" href="https://coleman.codes/css/hyde.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="https://coleman.codes/tags/development/index.xml" rel="alternate" type="application/rss+xml" title="coleman.codes" />

  
  <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
  <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Coleman</h1>
      <p class="lead"></p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

  </div>
</div>


  <div class="content container">
    <ul class="posts">
        
        <li>
          <span><a href="https://coleman.codes/post/2017/systemd-timers/">Systemd Timers</a> <time class="pull-right post-list">Sat, Dec 2, 2017</time></span>
        </li>
        
    </ul>
  </div>
</body>
</html>
