
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Run a PowerShell script after a Visual Studio build &middot; coleman.codes </title>

  
  <link rel="stylesheet" href="https://coleman.codes/css/poole.css">
  <link rel="stylesheet" href="https://coleman.codes/css/syntax.css">
  <link rel="stylesheet" href="https://coleman.codes/css/hyde.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="coleman.codes" />

  
  <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
  <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>


<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Coleman</h1>
      <p class="lead"></p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1>Run a PowerShell script after a Visual Studio build</h1>
      <span class="post-date">Tue, Dec 23, 2014</span> 

<p>Microsoft&rsquo;s docs are lacking on the simple how-to stuff, so I&rsquo;m going to make a contribution here. This took too long for me to figure out, but I was helped by <a href="http://stackoverflow.com/questions/6500320/post-build-event-execute-powershell">this Stack Overflow post</a>.</p>

<p>If you want to simply execute a PowerShell script after a build in Visual Studio, here&rsquo;s how. I&rsquo;m using Visual Studio 2013.</p>

<h3 id="step-1-find-your-powershell-executable">Step 1: Find your PowerShell executable</h3>

<p>You will need to know this information later, so open a PowerShell command line and simply type <code>$PSHOME</code> to print out the contents of that environment variable.</p>

<pre><code class="language-powershell">PS&gt; $PSHOME
C:\Windows\System32\WindowsPowerShell\v1.0
</code></pre>

<p>Note that <strong>C:\Windows\System32\WindowsPowerShell\v1.0</strong> is the location of the <strong>powershell.exe</strong> executable. It might be different on your machine.</p>

<h3 id="step-2-open-the-build-events-dialog-for-your-project">Step 2: Open the Build Events dialog for your Project</h3>

<p>Visual Studio organizes build events at the project level, <em>not</em> the solution level. Navigate to your custom build events like this:</p>

<ul>
<li>Open Visual Studio and right click on your project.</li>
<li>Click <strong>Properties</strong></li>
<li>Click the <strong>Build Events</strong> tab</li>
</ul>

<p>You will see two big text boxes, <strong>Pre-build event command line</strong> and <strong>Post-build event command line</strong>. For new projects these should be empty. I wanted to run a script <em>after</em> my build, so I will type into the latter.</p>

<h3 id="step-3-add-your-script-to-the-build-event-command-line">Step 3: Add your script to the build event command line</h3>

<p>In the big empty text box, add the command of the following format (be sure to use those quotes):</p>

<pre><code>&quot;C:\Path\to\powershell.exe&quot; -file &quot;C:\Other\path\to\custom-script.ps1&quot;
</code></pre>

<p>The first half is the path to <strong>powershell.exe</strong> you located earlier. Then, you have the <code>-file</code> argument, and finally your custom script. For me, the specific command was:</p>

<pre><code>&quot;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -file &quot;C:\Tools\load-fetcher-tools.ps1&quot;
</code></pre>

<p>Hope that helps!</p>

    </div>
  </div>

</body>

</html>
