<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> About &middot; coleman.codes </title>

  
  <link rel="stylesheet" href="https://coleman.codes/css/poole.css">
  <link rel="stylesheet" href="https://coleman.codes/css/syntax.css">
  <link rel="stylesheet" href="https://coleman.codes/css/hyde.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="coleman.codes" />

  
  <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
  <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>


<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Coleman</h1>
      <p class="lead"></p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/about/"> About </a></li>
      
    </ul>

  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1>About</h1>
      <span class="post-date">Sun, Mar 10, 2019</span> <p>I&rsquo;m a software developer living and working in Brooklyn, New York. I have a
focus on backend software and the systems and infrastructure that support it.
That said, I still love the web, and I am pretty excited about WASM and its
possibilities.</p>

<p>I believe</p>

<ul>
<li>the purpose of software is to make life easier, and this is chiefly
accomplished by automating manual, error-prone, or toilsome tasks</li>
<li>working code is better than theoretical discussion</li>
<li>in trying something out and seeing if it works. If it doesn&rsquo;t, you still probably learned something</li>
</ul>

<p>You can follow me on GitHub at <a href="https://github.com/anxiousmodernman">anxiousmodernman</a> and <a href="https://github.com/dontlaugh">dontlaugh</a>,
and on GitLab as <a href="https://gitlab.com/keyvalue">keyvalue</a>. I also hang out on the
RedoxOS Mattermost server, and the Redox <a href="https://gitlab.redox-os.org/coleman">GitLab server</a>.
I also started <a href="https://git.coleman.codes">git.coleman.codes</a> to scratch my
itch of hosting a cgit frontend. CGI is still cool.</p>

<p>Feel free to get in touch.</p>

    </div>
  </div>

</body>

</html>
